REACT_APP_API_URL=http://localhost:8000/
ACCESS_TOKEN=access
REFRESH_TOKEN=refresh

# postgres
DB_NAME=inventory_db
DB_USER=user
DB_PASSWORD=user_admin
DB_HOST=localhost
DB_PORT=5432

# pgadmin

PG_EMAIL=user@admin.com